<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ATmega1284p</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>ATmega1284P</h1>
					<h3>Vortrag version .1</h3>
					<p>
						<small>Created by <a href="http://bedah.de">bedah.de</a></small>
					</p>
					<p>
					Fast alle Bilder aus dem Datenblatt von Atmel entnommen.<br>
					<small><i>hier &uuml;bliche Disclaimer eintragen</i></small>
<br>made with shutter (screenshots) and reveal.js (presentation)
				</section>
				
				<section>
				<h2>Intro</h2>
				<small>mostly blabla</small><br>
				Warum ATmega1284p...<br>
				<ol>
				<li>Warum nicht ATmega328p?</li>
				<li>Warum DIP und nicht SMD?</li>
				<li>Warum 8bit und nicht 32bit?</li>
				<li>Warum nicht msp430?</li>
				<li>Warum nicht PIC?</li>
				<li>Warum nicht FPGA?</li>
				<li>Warum nicht ___________?</li>
				</ol>
				</section>
				
				<section>
				<h2>Quicklinks</h2>
				Datasheet f&uuml;r: 
				<a href="pic/doc8272.pdf">
				ATmega164A/PA/324A/PA/644A/PA/1284/P</a>
				<br>
				Website von Atmel: <a href="http://www.atmel.com/devices/atmega1284.aspx">ATmega1284</a>
				<br>
				C Compiler f&uuml;r AVR: <a href="http://www.nongnu.org/avr-libc/">AVR-GCC</a>
				</section>
				
				<section>
					<h2>ATmega1284p Features</h2>
					<ol>
					<li>RISC - ein Takt pro Befehl, schnelle Multiplikation</li>
					<li>32 Register</li>
					<li>16 KBytes RAM</li>
					<li>128 KBytes Flash</li>
					<li>4 KBytes internes EEPROM</li>
					<li>Interrupts</li>
					<li>Sleepmodi</li>
					<li>Watchdog, Brownout</li>
					<li>4 Timer, 2 UART</li>
					<li>SPI, TWI</li>
					<li>ADC und Input Capture</li>
					<li>...</li>
					</ol>
				</section>	
				
				<section>
					<h2>ATmega1284p hat/kann <b>nicht</b></h2>
					<ol>
					<li>FPU - keine Fliesskomma, keine Division, keine Trigonometrie<br>
					dies muss durch Compiler mit Ganzzahlen erledigt werden</li>
					<li>DMA - schnell Speicherschieben ist nicht</li>
					<li>32bit, weder Adressbus noch Daten. Nur 16Bit maximal</li>
					<li>im Betrieb Taktquelle wechseln, zB von Quartz auf Internen Oszillator</li>
					<li>USB</li>
					<li>uvm</li>
					</ol>
				</section>	
				
				<section><section>
					<h2>Bilder</h2>
					<center>|<br>|<bR>V</center>
					</section>
					<section>
					Pinout ATmega1284p-pu
						<img src="pic/pinout.png" alt="pinout">
					</section>
					<section>
						<img src="pic/block.png" alt="block">
					</section>
					<section>
						<img src="pic/architecture.png" alt="architecture" width="70%" height="70%">
					</section>
					<section>
						<img src="pic/registers.png" alt="registers">
						Link: <a href="http://www.rn-wissen.de/index.php/Avr-gcc/Interna#Registerverwendung">Verwendung der Registers im AVR-GCC</a>
					</section>
					<section>
						<img src="pic/progmem.png" alt="progmem" width="70%" height="70%"><br>
						eine Speicherzelle im ProgMem ist 16 bit breit
					</section>
					<section>
						<img src="pic/datamem.png" alt="datamem"><br>
						Ram und Flash haben getrennten Adressraum: <a href="http://en.wikipedia.org/wiki/Harvard_architecture">Harvard Architektur</a><br>
						Aber: die Register des Prozessors liegen im Adressraum des Rams
					</section>
					<section>
						Takt<br>
						<img src="pic/systemclock.png" alt="systemclock"  width="70%" height="70%">
					</section>

				</section>

				 


				<section>
				<section>
					<h2>electrical</h2>
					<center>|<br>|<bR>V</center>
					</section>
					<section>
					<img src="pic/maxratings.png" alt="maxratings">
					</section>
					<section>
					<img src="pic/dcratings.png" alt="dcratings">
					</section>
					<section>
					<img src="pic/maxfreq.png" alt="maxfreq">
					</section>
					<section>
					Stromverbrauch unter "Voller Rechenleistung"<br>
					<img src="pic/supplyactive.png" alt="supplyactive" width="50%" height="50%">
					</section>
					<section>
					Stromverbrauch im Schlaf<br>
					<img src="pic/supplysleep.png" alt="supplysleep" width="50%" height="50%">
					</section>					
					<section>
					<h3>Quartz</h3>
						<img src="pic/crystal.png" alt="crystal">
					</section>					
					<section>
					<h3>Externe Taktquelle</h3>
						<img src="pic/externalclock.png" alt="externalclock">
					</section>					
					<section>
						Blick von "Aussen" auf einen I/O Pin<br>
						<img src="pic/pineqiv.png" alt="pineqiv">
					</section>
					<section>
						Innenbeschaltung eines I/O Pins<br>
						<img src="pic/pinintern.png" alt="pinintern"  width="70%" height="70%">
					</section>
					<section>
						Je nach I/O Pin noch etwas komplexer<br>
						<img src="pic/pininternext.png" alt="pininternext"  width="70%" height="70%">
					</section>					
					<section>
						Empfohlene Beschaltung rund um ADC-Eing&auml;nge<br>
						<img src="pic/adcpower.png" alt="adcpower" width="70%" height="70%">
					</section>	
					
				</section>
				<section>
				<section>
					Bauformen
					<center>|<br>|<bR>V</center>
					</section>
					<section>
						DIP - 40 pol <br>
						<a href="pic/package_40P6.png"><img src="pic/package_40P6.png" alt="package_40P6" width="50%" height="50%"></a>
					</section>	
					<section>
						TQFP - SMD <br>
						<a href="pic/package_44A.png"><img src="pic/package_44A.png" alt="package_40P6" width="50%" height="50%"></a>
					</section>	
					<section>
						VGFN - SMD <br>
						<a href="pic/package_44M1.png"><img src="pic/package_44M1.png" alt="package_40P6" width="50%" height="50%"></a>
					</section>	
		
				</section>
				<section>
				<section>
<h2>Interner Taktgeber</h2>
von Fabrik aus als Standard Taktquelle eingestellt.<br>
von Fabrik aus kalibriert auf 8Mhz.<br>
kann mit einem Uhrenquarz als externe Taktquelle im Betrieb kalibriert und ver&auml;ndert werden.<br>
ca 4 Mhz bis knapp 15Mhz
<center>|<br>|<bR>V</center>
</section>
					<section>
						<img src="pic/internalclock.png" alt="internalclock" width="50%" height="50%">
					</section>					
					<section>
						<img src="pic/osccal.png" alt="osccal" width="70%" height="70%">
					</section>					
				
				</section>

				<section>
				<section>
					<h2>uart</h2>
					2 vorhanden, umfangreich konfigurierbar<br>
					Auf diesen Atmegas ist der UART auch als SPI verwendbar
					<center>|<br>|<bR>V</center>
					</section>
					<section>
						<img src="pic/uartblock.png" alt="uartblock" width="50%" height="50%">
					</section>					
					<section>
						<img src="pic/uartclock.png" alt="uartclock">
					</section>
					<section>
						<img src="pic/uartbaud.png" alt="uartbaud">
					</section>
				</section>
				<section>
				<section>
					<h2>counter/timer</h2>
					<center>|<br>|<bR>V</center>
					</section>
					<section>
					Timer0<br>
						<img src="pic/timer8bit.png" alt="timer8bit">
					</section>	
					<section>
					Timer1<br>
						<img src="pic/timer16bit.png" alt="timer16bit"  width="70%" height="70%">
					</section>
					<section>
					Timer2<br>
						<img src="pic/timer8bit2.png" alt="timer8bit"  width="70%" height="70%">
					</section>					
					<section>
						<img src="pic/counterblock.png" alt="counterblock">
					</section>
					<section>
						Beispiel: PWM
						<img src="pic/fastpwm.png" alt="fastpwm">
					</section>					
					<section>
						<h3>Maximale PWM</h3>
						<ul>
						<li>8bit: 20Mhz/256 = 78.125 Khz</li>
						<li>16bit: 20Mhz/256 = 305.18 hz</li>
						<li>Prescaling mit 8, 64, 256 oder 1024, <br>je nach Timer</li>
						</ul><br><br>
						<h4>Weitere Anwendungen</h4>
						<ul>
						<li>Servo ansteuern ohne Rechenlast</li>
						<li>interne Counter, Zeitmessung</li>
						<li>Echtzeituhr mit 32Khz Quartz</li>
						<li>Frequenzerzeugung, zB. IR, T&ouml;ne</li>
						<li>Frequenzmessung mittels<br> externen Eingang, 'Input Capture'</li>
						</ul>
					</section>
				</section>
				<section>
				<section>
					<h2>SPI</h2>
					zB SD-Karten oder Atmega zu Atmega
					<center>|<br>|<bR>V</center>
					</section>
					<section>
						<img src="pic/spiblock.png" alt="spiblock"  width="70%" height="70%">
					</section>
					<section>
						<img src="pic/spims.png" alt="spimasterslave"  width="70%" height="70%">
					</section>
					<section>
						Je nach Device: SPI Mode<br>
						<img src="pic/spimodes.png" alt="spimodes" width="50%" height="50%">
					</section>					
				</section>
				<section>
				<section>
					<h2>TWI</h2>
					Original: Philips <a href="http://en.wikipedia.org/wiki/I%C2%B2C">I<sup>2</sup>C</a>
					<center>|<br>|<bR>V</center>
					</section>
					<section>
						Ein Bus, viele Devices<br>
						<img src="pic/twibus.png" alt="twibus">
					</section>
					<section>
						<img src="pic/twiterm.png" alt="twiterm">
					</section>					
					<section>
						Protokoll - Part 1 of 3 <br>
						<img src="pic/twistartstop.png" alt="twistartstop">
					</section>
					<section>
					Protokoll - Part 2 of 3 <br>
						<img src="pic/twiaddr.png" alt="twiaddr">
					</section>
					<section>
					Protokoll - Part 3 of 3 <br>
						<img src="pic/twidata.png" alt="twidata">
					</section>					
					<section>
					Protokoll - typischer Ablauf: eine Adresse, ein Datum<br>
						<img src="pic/twitrans.png" alt="twitrans">
					</section>
					<section>
					Interne Schritte <br>
						<img src="pic/twiintr.png" alt="twiintr">
					</section>
					<section>
						Beispiel: Atmega als Master sendet an Device als Slave<br>
						<img src="pic/twimaster.png" alt="twimaster" width="70%" height="70%">
					</section>					
				</section>

<section>
<section>
					<h2>ADC</h2>
					10 bit, 8 Channel
					<center>|<br>|<bR>V</center>
					</section>
					<section>
						<img src="pic/adc.png" alt="adc"  width="70%" height="70%">
					</section>
					<section>
						<img src="pic/adcblock.png" alt="adcblock"  width="70%" height="70%">
					</section>
					<section>
						<img src="pic/adcchannels.png" alt="adcchannels" width="50%" height="50%">
					</section>
					<section>
						<img src="pic/adcadlar.png" alt="adcadlar">
					</section>
				</section>

				<section>
					<h2>nicht behandelt</h2>
					<ol>
					<li>Fuse bits details<br>
					von aussen werden die Fuses gesetzt, schalten zB die Taktquelle fest. Man kann sich aber auch aussperren, dann hilft evtl nur noch "high voltage programming"
					</li>
					<li>Analog Comparator - Spannungen vergleichen</li>
					<li>Watchdog - Praktisch f&uuml;r Endlosschleifen und Sleep</li>
					<li>Brown Out - Unterspannungserkennung</li>
					<li>JTAG - wenn aktiv, belegt dies vier Pins TDI TDO TCK TMS</li>
					<li>Boot Loader</li>
					<li>Programming - Self, SPI, Parallel, JTAG</li>
					</ol>
				</section>
		


				<section>
					Warnung: Bitte nicht den Atmega verfusen!<br>
					<h1>end</h1>
				</section>
				<section>
					end?
				</section>
				<section>
				<ol>
				<li><a href="https://dmitry.gr/index.php?r=05.Projects&proj=07.%20Linux%20on%208bit">Linux auf Atmega1284</a></li>
				<li><a href="https://www.sparkfun.com/news/384">chips opened</a></li>
				<li><a href="http://www.linusakesson.net/bitbuf/">bitbuf</a></li>
				<li><a href="http://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/s2012/raf225_dah322/raf225_dah322/index.html">atmega VGA</a></li>
				<li><a href="http://www.pollin.de/shop/dt/MTQ5OTgxOTk-/">pollin AVR-NET-IO</a></li>
				</ol>
				
				</section>
				<section>
						Nicht-Atmel-Bilder: ISP Belegungen
						<img src="pic/atmegaisp.png" alt="atmegaisp" width="50%" height="50%" ><br>
						<img src="http://www.mikrocontroller.net/wikifiles/9/97/Avr-isp-pinout.png" alt="atmegaisp" ><br>
						
				</section>
<section>
					 
					<h1>end</h1>
					<small>..lich gibt er Ruhe. :D</small>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
