<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Crypto Intro</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			 
				<section>
				<a href="http://www.hackerspace-bremen.de/">HACKERSPACE BREMEN</a>
					<h1>Cryptographie</h1>
					<h3>Vortrag version .1</h3>
					<p>
						<small>Created by <a href="http://bedah.de">bedah.de</a></small>
					</p>
					<p>
					<small>
					link:<br>
					<a href="http://212.60.217.161/site/crypt/">http://212.60.217.161/site/crypt/</a>
					zip: <a href="http://212.60.217.161/site/crypt/crypt.zip">crypt.zip</a>
					</small>
					</p>
				</section>
				
				<section>
				<h3>Dieser Vortrag reisst an:</h3>
				<ul>
				<li>Was ist Verschl&uuml;sselung</li>
				<li>Kurze Geschichte</li>
				<li>Applied Cryptography</li>
				<li>Randgebiete</li>
				</ul>
				</section>
				
				<section>
				<section>
				
				<h2>Verschl&uuml;sselung</h2>
				<a href="https://de.wikipedia.org/wiki/Verschl%C3%BCsselung">wikpedia Verschl&uuml;sselung</a><br>
				<i>Verschl&uuml;sselung</i> ist ein Verfahren, um mittels eines Schl&uuml;ssels einen Klartext in einem Geheimtext umzuwandeln.<br>
				<i>Entschl&uuml;sselung</i> wandelt den Geheimtext wieder in den Klartext um.<br>
				<i>Chiffrierung</i> tauscht Zeichen aus, zb <a href="https://de.wikipedia.org/wiki/C%C3%A4sar-Verschl%C3%BCsselung">C&auml;sar</a> und <a href="https://de.wikipedia.org/wiki/Rot13">Rot13</a>.<br>
				<i>Codierung</i> ist die Zuordnung von Zeichen auf den Zeichenvorrat, zB ASCII, Morse, UTF8, etc<br>
				</section>
				
				<section>
				<h2>Methoden zur Verschl&uuml;sselung</h2>
				<h3><a href="https://de.wikipedia.org/wiki/Kategorie:Symmetrisches_Verschl%C3%BCsselungsverfahren">Symmetrisch</a> VS <a href="https://de.wikipedia.org/wiki/Kategorie:Asymmetrisches_Verschl%C3%BCsselungsverfahren">Asymmetrisch</a></h3>
				Bei asymmetrischer Verschl&uuml;sselung gibt es einen Public Key zum Ver- und einen Private Key zum entschl&uuml;sseln.<br>
				Bei symmetrischer Verschl&uuml;sselung sind die Schl&uuml;ssel f&uuml;r Verschl&uuml;sselung und Entschl&uuml;sselung identisch. Bei Symmetrischen Verfahren gibt es:<br>				
				<b><a href="https://de.wikipedia.org/wiki/Kategorie:Blockverschl%C3%BCsselung">Block</a> vs <a href="https://de.wikipedia.org/wiki/Kategorie:Stromverschl%C3%BCsselung">Stream</a></b><br>
				Bei <b>Blockverschl&uuml;sselung</b> wird immer ein ganzer Block, zB 256&nbsp;Zeichen verschl&uuml;sselt oder entschl&uuml;sselt.<br>
				Bei <b>Streamverschl&uuml;sselung</b> wird jedes Zeichen f&uuml;r sich verschl&uuml;sselt (zB RC4). 
				Dazu wird meist mit dem Algorithmus und dem Schl&uuml;ssel ein Stream erzeugt, der mit dem Klartext mit dem 
				Exklusiv-Oder-Operator verschr&auml;nkt wird<br>
				<a href="https://de.wikipedia.org/wiki/XOR">XOR</a><br>
				</section>
				<section>
				Die Erzeugung eines Asymetrischen Schl&uuml;ssel ist Rechenzeitaufwendig.<br>
				RSA setzt auf gro&szlig;e Primzahlen, die errechnet werden m&uuml;ssen. Anderes Verfahren verwenden z.B. "Elliptische Kurven".
				<br><br>
				Bei HTTPS und SSH werden die beiden Methoden (Asymmetrisch und Symmetrisch) kombiniert:<br>
				Zuerst vereinbaren der Client und der Server, wie sie asymmetrisch einen Schl&uuml;ssel austauschen.<br>
				Mit diesem Schl&uuml;ssel kann dann der Datenstrom symmetrisch verschl&uuml;sselt werden.
				<br><br>
				Bei OpenPGP wird ein gro&szlig;es asymmetrisches Schl&uuml;sselpaar erzeugt, und der Private Key nochmals verschl&uuml;sselt.<br>
				
				</section>
				<section>Schl&uuml;sselverteilung
				<ul><li>Manuell: <a href="https://de.wikipedia.org/wiki/Turnschuhnetzwerk">Sneakernet</a>. Empfehlenswert: Schl&uuml;ssel in zwei Teile spalten, unterschiedliche Kan&auml;le nutzen</li>
				<li>"Vertrauensw&uuml;rdiger Dritter." Bei diesem lagern die Schl&uuml;ssel</li>
				<li><a href="https://de.wikipedia.org/wiki/Digitales_Zertifikat">Zertifikate</a>, zB mit RSA oder Diffie Hellmann</li>
				<li><a href="https://de.wikipedia.org/wiki/Digitales_Zertifikat">Zertifikate</a> kann man auch selber ausstellen</li>
				</ul>
				
				</section>
				<section><a href="https://de.wikipedia.org/wiki/Kryptoanalyse">Kryptoanalyse</a>
				<ul>
				<li>Feststellen, dass Verschl&uuml;sselung vorliegt</li>
				<li>statistische Analyse der Daten</li>
				<li>Verfahren ermitteln</li>
				<li>Entschl&uuml;sseln kann durch schlechtes Verfahren erm&ouml;glicht werden</li>
				<li>Passwort per <a href="https://de.wikipedia.org/wiki/Brute-Force-Methode">Bruteforce</a> ermitteln</li>
				<li><a href="https://de.wikipedia.org/wiki/Kryptologische_Hashfunktion">Hashes</a> per <a href="https://de.wikipedia.org/wiki/Rainbow_Table">rainbow-table</a></li>
				<li><a href="https://de.wikipedia.org/wiki/Seitenkanalattacke">Side-Channel L&uuml;cken</a> bei einigen Streamverschl&uuml;sselungen</li>
				</ul>
				</section>
				<section>
				<img src="security.png" alt="http://xkcd.com/538/"><br>
				quelle: <a href="http://xkcd.com/538/">XKCD 538</a>
				</section>
				</section>
				
				<section>
				<section>
				
				<h2><a href="https://de.wikipedia.org/wiki/Geschichte_der_Kryptographie">WP:Geschichte der Kryptographie</a></h2>
				Einige Beispiele...
				</section>
				
				<section>
				Altertum und Mittelalter
				<ul>
				<li>1500 vuZ: Rezept f&uuml;r Keramikglasur mit anderem Alphabet</li>
				<li>Skytale: Pergamentband um normierten Holzstab</li>
				<li>Histiaeus: Versteckte Botschaft</li>
				<li>C&auml;sar-Chiffre: Buchstaben verschieben</li>
				<li>Erw&auml;hnung im Kamasutra f&uuml;r heimliche Botschaften</li>
				<li>Roger Bacon erw&auml;hnte einfache Methoden, wie eigenes Alphabet, weglassen von Vokalen etc</li>
				<li>Renaissance: Chiffrierscheibe</li>
				<li>Polyalphabetische Substitution, verbesserter C&auml;sar</li>
				<li>Nomenklator, ebenfalls erweiteter C&auml;sar</li>
				<li>Voynich-Manuscript - noch ungeknackt, eventuell nur ein Scherz</li></ul>
				</section>
				<section>
				19. Jahrhundert
				<ul>
				<li>Beale-chiffre, ungeknackt, soll zu einem Goldschatz f&uuml;hren</li>
				<li>Amerikanischer B&uuml;rgerkrieg: beide Seiten knacken relativ oft die Nachrichten der Gegenseite</li>
				<li>Die Verbreitung der Telegraphie forcierte neue Verschl&uuml;sselungsverfahren f&uuml;r Diplomatie, Handel und Milit&auml;r</li>
				</ul>
				</section>
				<section>
				20. Jahrhundert
				<ul>
				<li><a href="https://de.wikipedia.org/wiki/ADFGX">ADFGX</a> wurde 1918 von den Franzosen geknackt</li>
				<li>One-Time-Pad - f&uuml;r jede Nachricht ein neuer Schl&uuml;ssel.<br>aktuelle noch in Anwendung: TAN</li>
				<li>erste Maschinen auf dem Markt: <a href="https://de.wikipedia.org/wiki/Kryha">Kryha</a>, Hagelin</li>
				<li>zweiter Weltkrieg: <a href="https://de.wikipedia.org/wiki/Enigma_(Maschine)">Enigma</a>, <a href="https://de.wikipedia.org/wiki/M-209">M-209</a> etc</li>
				</ul>
				<br><br>
				Aufkommen der EDV
				<ul>
				<li>1976: <a href="https://de.wikipedia.org/wiki/Data_Encryption_Standard">DES</a> (Data Encryption Standard) der NSA</li>
				<li>1991: <a href="https://de.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a> Verfahren wird ver&ouml;ffentlicht, <br> "Cryptowar" zur Legalisierung starker Verschl&uuml;sselung<br><small>Hinweis: wir haben gewonnen!</small></li>
				<li>1997: <a href="https://de.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a> (Advanced Encryption Standard) der NSA wird angegangen, 2000 wird Rijndael ausgew&auml;hlt</li>
				</ul>
				</section>
				</section>
				
				
				<section><section>
				
				<h2>Applied Cryptography</h2>
				<br>
				
				<a href="http://heise.de/-1795015">c't FAQ Verschl&uuml;sselung</a>
				</section>
				
				<section>
					<h2>Cloud*</h2>
					"Sind Deine Daten schon ge<a href="https://de.wikipedia.org/wiki/Cloud-Computing">Cloud</a>?"
					<ul>
					<li>Dateien vorher verschl&uuml;sseln</li>
					<li>Boxcryptor f&uuml;r Windows*</li>
					<li>EncFS f&uuml;r Linux</li>
					<li>Und einige mehr, wie Mega*</li>
					</ul><br><br><br>
					<small>*Sicherheit ohne Gew&auml;hr</small>
				</section>
					<section>
						<h2>Festplatten/Container</h2>
						<h3><a href="https://en.wikipedia.org/wiki/Disk_encryption">Ganze Festplatte</a></h3>Ein Passwort ist n&ouml;tig um dann den Rechner zu booten.<br>
						<ul>
						<li>Windows: Bitlocker*</li>
						<li>OS X: FileVault*</li>
						<li>Linux/BSD: diverse</li>
						</ul><br><br>
						
					 
						
						<h3>Container</h3>
						<ul><li><a href="https://de.wikipedia.org/wiki/TrueCrypt">TrueCrypt</a></li></ul><br><br>
						<br><small>*Sicherheit ohne Gew&auml;hr</small>
					</section>
					<section>
						Passw&ouml;rter ausw&auml;hlen:
						<img src="password_strength.png" alt="xkcd.com/936"><br>
						Quelle:<a href="https://xkcd.com/936/">XKCD 936</a>
					</section>
					<section>
						<h2>Unsicherer Netzzugang?</h2>
						<ul>
						<li><a href="https://de.wikipedia.org/wiki/Virtual_Private_Network">VPN</a> ($$$)</li>
						<li>eigener Server und eigenes <a href="https://de.wikipedia.org/wiki/Virtual_Private_Network">VPN</a></li>
						<li><a href="https://de.wikipedia.org/wiki/Tor_%28Netzwerk%29">Tor</a> (langsam)</li>
						</ul>				
						
					</section>
					<section>
						<h2>Dateien verschl&uuml;sseln</h2>
						<ul>
						<li><a href="https://de.wikipedia.org/wiki/TrueCrypt">TrueCrypt *</a></li>
						<li><a href="https://de.wikipedia.org/wiki/OpenPGP">OpenPGP</a></li>
						<li>zip/AES - halbsicher</li>
						<li>7z - relativ sicher, Quellcode ausbaubar</li>
						</ul>
						<br><small>*Auch mit hidden volumes</small>
					</section>
					<section>
						<h2>Mail verschl&uuml;sseln</h2>
						<ul>
						<li><a href="https://de.wikipedia.org/wiki/S/MIME">S/MIME</a><br>man braucht Zertifikat*</li>
						<li><a href="https://de.wikipedia.org/wiki/OpenPGP">OpenPGP</a><br>Einrichtungsh&uuml;rde (enigmail f&uuml;r Thunderbird)</li>
						</ul><br><br>
						<small>*<a href="https://de.wikipedia.org/wiki/Digitales_Zertifikat">Zertifikate</a> sind ein Thema f&uuml;r sich</small>
					</section>
					<section>
					<h2>Hinweis f&uuml;r HTTPS/SSH</h2>
					mit 
					<a href="http://en.wikipedia.org/wiki/Perfect_forward_secrecy">Perfect forward secrecy</a>
					erreicht man die beste Verschl&uuml;sselung f&uuml;r Webseiten und SSL.<br>
					Sollte ein Schl&uuml;ssel geknackt werden, bleiben vorherige und folgende dennoch ungeknackt.<br>
					<br>
					Wird noch bei zu wenigen Providern eingesetzt.<br>
					Mehr Infos zB <a href="http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html">hier</a>
					
					</section>
</section>					
				<section>
				<section>
				
					<h2>Randgebiete</h2>
					<ul><li>Rauschen
					</li><li>Steganographie
					</li><li>Interception
					</li></ul><br><small>
					Chiffre, von arabisch "sifr", "null, leer, nichts".<br>
					Im Mittelalter latinisiert zu cifera/ciphra/zephirum, von dort Einzug in andere Sprachen.<br>
					Von "sifr" leiten sich daher die Worte "Ziffer" und "Chiffre" ab.<br>
					sifr (arab) -&gt; zephirum (lat) -&gt; zero (fr/en).</small><br>
				</section>
					
					<section>
					<h2>Das Rauschen nutzen</h2>
					<small>
					Rauschen in der Informationstheorie sind alle Nachrichten, die der Empf&auml;nger nicht korrekt entziffern kann. <br>
					Sei es, dass der Inhalt der Nachricht verschleiert ist, oder der Empf&auml;nger oder der Sender nicht feststellbar ist.<br>
					Nochmal: In der Informationstheorie sind alle Daten w&auml;hrend einer Daten&uuml;bertragung, welche nicht Informationen zugeordnet werden k&ouml;nnen, Rauschen.<br>
					Im "Rauschen" k&ouml;nnen jedoch Daten versteckt sein. Wenn jemand Nachrichten &uuml;bertragen will, ohne dass es jemand mitbekommt, kann er seine 
					Nachrichten auch im allgemeinen Hintergrundrauschen verstecken. <br></small>
					Beispiele:
					<ul>
					<li>Codewort in Unterhaltung streuen</li>
					
					<li>Inserat mit Botschaft in Kleinanzeigenteil einer Zeitung</li>
					<li>Grafitti an Hauswand</li>
					<li>Posten einer Nachricht im Internet aus einem Internetcafe</li>
					<li>uvm</li>
					</ul>
					
					</section>
					<section>
					<h2><a href="https://de.wikipedia.org/wiki/Steganographie">Steganographie</a></h2>
					<img src="Steganography_original.png"><img src="Steganography_recovered.png">
					<br>
					das rechte Bild ist im linken Bild versteckt.<br>
					mehr: <a href="https://de.wikipedia.org/wiki/Steganographie">WP Steganogrphie</a>
					
					</section>
					<section>
					 
					<img src="Windowlickerspiral.png">
					<br>
					Verstecktes Bild in Tonspur (Windowlicker by Aphex Twin)<br>
					Anderes Bild in selben Track: <a href="http://www.youtube.com/watch?v=S7P_G6e7YTo">YT</a>
					
					</section>
					<section>
					<h2>Interception Awareness</h2>
					<ul><li>		Kriminelle Elemente oder staatliche "Dienste" wollen an DEINE Daten</li>
					<li>Staatliche "Dienste" sind hier eindeutig in der Mehrheit</li>
					<li>WoT ist Vorwand f&uuml;r komplette &Uuml;berwachung und Wirtschaftsspionage</li>
					<li>Wer verschl&uuml;sselt, macht sich f&uuml;r diese "Dienste" verd&auml;chtig</li>
					<li>Wer nichts zu verbergen hat, kann und sollte seine Daten verschl&uuml;sseln</li>
					</ul>
					Deine Spuren, die von "Diensten" erfasst werden:<ul>
					<li>alle Banktransfers werden geloggt, auch gebuchte Reisen</li>
					<li>Bewegungsprofile und Metadaten durch Mobiltelefone</li>
					<li>"Metadaten": wer hat wann an wem eine Nachricht geschickt</li>
					<li>Web: was hast du gegoogelt, welche Seiten hast du besucht</li>
					</ul>
					
					</section>
					<section>
					<h2>Ein wenig mehr Sicherheit</h2>
					<ul>
					<li>Unterschiedliche Passw&ouml;rter je Anwendung <b>wichtig!</b></li>
					<li>Trennung der EDV ratsam - Privat, Gesch&auml;ftlich</li>
					<li>Trennung der Daten (PIN nicht auf EC-Karte schreiben)</li>
					<li>Hinterlege Passw&ouml;rter bei Freunden, <small> verteile vercryptete Backups von wichtigen Daten an mehreren Stellen.<br>Aber: Wenn das Backup mal in freier Wildbahn ist, kann es irgendwann dochmal geknackt werden</small></li>
					<li>Wechsle von Windows zu Linux, <small>traue keinem fremden Windowsrechner. Wenn man seine Mails auf einem fremden Rechner lesen muss, umgehend das Passwort wechseln, wenn man an einem sicheren Rechner ist</small></li>
					<li>Alles, was du auf deinem Mobiltelefon machst, liegt den "Diensten" offen. Auch nach Jahren noch.</li>
					</ul>
					
					<h3> Zuletzt:</h3>
					Achte die Privatsph&auml;re deiner Mitmenschen, und poste nichts pers&ouml;nliches oder peinliches &uuml;ber sie auf Facebook, Twitter, etc. Das Internet hat keinen L&ouml;schknopf<br>
					
					</section>
					
				</section>
				<section>
				<h2>What next</h2>
				<br>Das ganze ist ein weites Thema, von Interesse k&ouml;nnte sein:<br>
				<ul><li>OpenPGP und Cryptoparty mit KeyExchange <small>&dagger;</small></li>
				<li>Password Safes, Clouds und Container <small>&dagger;</small></li>
				<li>Signieren und Zertifizieren <small>&dagger;</small></li>
				<li>Archivieren und Bunkern - Daten sichern f&uuml;r die Zukunft <small>&dagger;</small></li>
				<li>Tor <small>&dagger;</small></li>
				<li>VPN und Tunneln <small>&dagger;</small></li>
				<li>CipherSaber - Starke Verschl&uuml;sselung zum selberbauen *</li>
				<li>_______________________________________<small>&dagger;</small></li></ul>
				<br>
				<br>
				<small>*Diesen Cryptovortrag werde ich als n&auml;chstes halten<br>
				&dagger;Freiwillige vor! Ich kenn mich damit zuwenig aus!
				</small>
				</section>

				<section>
				<a href="http://gallery.hd.org/_c/natural-science/prism-and-refraction-of-light-into-rainbow-2-AJHD.jpg.html"><img src="prism.png" alt=" "><br><small>(c) Adam Hart-Davis</a></small>
				</section>
				 
			
			
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
